
spring.application.name="Counter"
spring.datasource.url=jdbc:postgresql://localhost:5432/counter
spring.datasource.password=123456
spring.datasource.username=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect